<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.daznassignment.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_playbackFragment"
            app:destination="@id/playbackFragment" />
    </fragment>
    <fragment
        android:id="@+id/playbackFragment"
        android:name="com.example.daznassignment.ui.PlaybackFragment"
        android:label="fragment_playback"
        tools:layout="@layout/fragment_playback" />
</navigation>